version: "3.5"
services:
  nginx:
    build:
      context: .
      dockerfile: docker/nginx.dockerfile
    volumes:
      - ./:/var/www/profile-card
    ports:
      - 80:80
    networks:
      - profile-network
  php-fpm:
    build:
      context: .
      dockerfile: docker/php-fpm.dockerfile
    volumes:
      - ./:/var/www/profile-card
    environment:
      XDEBUG_CONFIG: "remote_host=host.docker.internal remote_enable=1"
      PHP_IDE_CONFIG: "serverName=Docker"
    networks:
      - profile-network
  mysql:
    image: mysql:5.7
    ports:
      - 3306:3306
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${DB_DATABASE}
    networks:
      - profile-network
  redis:
    build:
      context: .
      dockerfile: docker/redis.dockerfile
    volumes:
      - ./docker/redis/data/:/data
    ports:
      - 6379:6379
    networks:
      - profile-network

networks:
  profile-network:
    driver: bridge