{
  "name": "profile-card",
  "version": "1.0.0",
  "description": "technical task",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/dev-area/profile-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/dev-area/profile-card/issues"
  },
  "homepage": "https://gitlab.com/dev-area/profile-card#readme",
  "devDependencies": {
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "mini-css-extract-plugin": "^0.9.0",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "ajv": "^6.12.2",
    "bootstrap": "^4.5.0",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "popper.js": "^1.16.1"
  }
}
